MONGO_URI=mongodb+srv://guilhermeroucha:josecardoso132@cluster0.xfkbkc7.mongodb.net/meubanco?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=K12K213HK21JHKJ431JH4K6B4K5NSDFDS0D9S8FSDBJKSAMPDKP23948